<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Favorite Movies</title>
    </head>

<body>
<h1>My Favorite Movies</h1>

<table>
<tr>
    <td>Midsommar</td>
    <td>2019</td>
    <td><a href="https://www.youtube.com/watch?v=1Vnghdsjmd0">Trailer</a></td>
</tr>
<tr>
    <td>Pearl</td>
    <td>2022</td>
    <td><a href="https://www.youtube.com/watch?v=L5PW5r3pEOg">Trailer</a></td>
</tr>
<tr>
    <td>Charlie and the Chocolate Factory</td>
    <td>2005</td>
    <td><a href="https://www.youtube.com/watch?v=p6JAQ2aoXm0">Trailer</a></td>
</tr>
</table>

</body>
</html>




